sonar.projectKey=bun-elysia-sonar
sonar.sources=.
sonar.exclusions=node_modules/**
sonar.eslint.reportPaths=eslint-report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8