# Project identity
sonar.projectKey=bun-elysia-sonar

# Source code (hanya kode aplikasi)
sonar.sources=src

# Test code
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts

# Exclude hal yang tidak relevan
sonar.exclusions=node_modules/**

# Coverage (LCOV dari Vitest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude file yang tidak perlu dicover
sonar.coverage.exclusions=\
src/server.ts,\
src/types/**,\
index.ts
